| key code from sdl2
| changes: $40000000 is in $4000, $1000 is upkey

##<del> $8		##>del< $1008
##<tab> $9		##>tab< $1009
##<ret> $d		##>ret< $100d
##<esc> $1b		##>esc< $101b
##<esp> $20		##>esp< $1020

##<home> $404a	##>home< $504a
##<end> $404d	##>end< $504d
##<pgdn> $404b	##>pgdn< $504b
##<pgup> $404e	##>pgup< $504e

##<ri> $404f	##>ri< $504f
##<le> $4050	##>le< $5050
##<dn> $4051	##>dn< $5051
##<up> $4052	##>up< $5052

##<F1> $403a	##>F1< $503a
##<F2> $403b	##>F2< $503b
##<F3> $403c	##>F3< $503c
##<F4> $403d	##>F4< $503d
##<F5> $403e	##>F5< $503e
##<F6> $403f	##>F6< $503f
##<F7> $4040	##>F7< $5040
##<F8> $4041	##>F8< $5041
##<F9> $4042	##>F9< $5042
##<F10> $4043	##>F10< $5043
##<F11> $4044	##>F11< $5044
##<F12> $4045	##>F12< $5045
